.cubeContainer
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  display: flex
  flex-direction: columns
  justify-content: center
  align-items: center
  h2
    font-family: 'Encode Sans Condensed', sans-serif
    font-weight: 300
    font-size: 1.8em
    position: absolute
    top: 2%
    left: 1
  #wrapper
    transform: scale(1)
  .cube
    position: relative
    margin: 0 auto
    height: 200px
    width: 200px
    transform-style: preserve-3d
    transform: rotateX(136deg) rotateY(1122deg)
    > div
      overflow: hidden
      position: absolute
      opacity: 0.9
      height: 200px
      width: 200px
      touch-callout: none
      user-select: none
      > div.cube-image
        font-family: 'Encode Sans Condensed', sans-serif
        font-weight: 300
        width: 200px
        height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transform: rotate(180deg)
        line-height: 200px
        font-size: 25px
        text-align: center
        &.active
      &:hover
        cursor: pointer
      &:first-child
        background: linear-gradient(to right, #141e30, #243b55)
        transform: rotateX(90deg) translateZ(100px)
        outline: 1px solid transparent
        transition: background 0.6s
        .text
          opacity: 0
          transition: opacity 0.4s
        &.active
          background: rgba(150,150,150,0.5)
          .text
            opacity: 1
            color: #f5f5f5
      &:nth-child(2)
        background: linear-gradient(to right, #141e30, #243b55)
        transform: translateZ(100px)
        outline: 1px solid transparent
        transition: background 0.6s
        .text
          opacity: 0
          transition: opacity 0.4s
        &.active
          background: rgba(150,150,150,0.5)
          .text
            opacity: 1
            color: #f5f5f5
      &:nth-child(3)
        background: linear-gradient(to right, #141e30, #243b55)
        transform: rotateY(90deg) translateZ(100px)
        outline: 1px solid transparent
        transition: background 0.6s
        .text
          opacity: 0
          transition: opacity 0.4s
        &.active
          background: rgba(150,150,150,0.5)
          .text
            opacity: 1
            color: #f5f5f5
      &:nth-child(4)
        background: linear-gradient(to right, #141e30, #243b55)
        transform: rotateY(180deg) translateZ(100px)
        outline: 1px solid transparent
        transition: background 0.6s
        .text
          opacity: 0
          transition: opacity 0.4s
        &.active
          background: rgba(150,150,150,0.5)
          .text
            opacity: 1
            color: #f5f5f5
      &:nth-child(5)
        background: linear-gradient(to right, #141e30, #243b55)
        transform: rotateY(-90deg) translateZ(100px)
        outline: 1px solid transparent
        transition: background 0.6s
        .text
          opacity: 0
          transition: opacity 0.4s
        &.active
          background: rgba(150,150,150,0.5)
          .text
            opacity: 1
            color: #f5f5f5
      &:nth-child(6)
        background: linear-gradient(to right, #141e30, #243b55)
        transform: rotateX(-90deg) rotate(180deg) translateZ(100px)
        outline: 1px solid transparent
        transition: background 0.6s
        .text
          opacity: 0
          transition: opacity 0.4s
        &.active
          background: rgba(150,150,150,0.5)
          .text
            opacity: 1
            color: #f5f5f5

  @media (max-width: 640px)
    .viewport
      transform: scale(1, 1)