#buildmodal
    font-family: 'Encode Sans Condensed', sans-serif
    font-weight: 300
    .header
        h1
            font-family: 'Encode Sans Condensed', sans-serif
            font-weight: 300
    .image.content
        .louvre
            margin: 0 auto
    .content
        text-align: center
        font-size: 20px
            