#wellmodal
    font-family: 'Encode Sans Condensed', sans-serif
    font-weight: 300
    .header
        h1
            font-family: 'Encode Sans Condensed', sans-serif
            font-weight: 300
    .scrolling.content
        text-align: center
        font-size: 20px
        ul
            li
                list-style: none
        .logo
            width: 50px