#chillmodal
    font-family: 'Encode Sans Condensed', sans-serif
    font-weight: 300
    .header
        h1
            font-family: 'Encode Sans Condensed', sans-serif
            font-weight: 300
    .content
        text-align: center
        font-size: 20px
            